<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miranda</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <style>
        @font-face {
    font-family: editorial;
    src: url(editorial.ttf);
}
@font-face {
    font-family: domain;
    src: url(domain.ttf);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "editorial";
}
html, body{
    height: 100%;
    width: 100%;
}
#main{
    width: 100%;
}
#container{
    width: 100%;
}
#page1{
    width: 100%;
    background-color: #C3BBB1;
}
#page1 #nav{
    /* background-color: red; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0vw 2vw;
    height: 80px;
    border-bottom: 1px solid #1C1C1A;
}
#page1 #nav img{
    height: 25px;
}
#page1 #nav h1{
   font-weight: 200;
   font-size: 16px;
}
#page1 #nav i{
    font-size: 22px;
}

#imgsection{
    padding:2vw;
    overflow-x: auto;
    white-space: nowrap;
    overflow-y: hidden;
    position: relative;
}
#imgsection::-webkit-scrollbar{
    opacity: 0;
}
#imgsection .idiv{
    margin: 0 1.6vw;
    white-space: wrap;
    width: 30%;
    display: inline-block;
}
#imgsection .imgbox{
    width: 28vw;
    height: 11vw;
    overflow: hidden;
    border: 1px solid #1C1C1A;
}
#imgsection .imgbox img{
    transition: all ease 0.5s;
    height: 100%;
    width: 100%;
    margin-top: 0;
}
#imgsection .imgbox:hover img{
    scale: 1.1;
}
#imgsection .idiv h1{
    font-size: 2.5vw;
    color: #1C1C1A;
    font-family: 'canopee';
    text-transform: uppercase;
    margin: 15px 0;
    display: flex;
    align-items: center;
    gap: 7px;
}
#imgsection .idiv h1 span{
    font-size: 2vw;
    font-family: 'canopee';
    text-transform: uppercase;
    /* margin: 10px 0; */
    color: #C3BBB1;
    background-color: #BC3D12;
    padding: 3px 7px;
    border-radius: 3px;
}
#imgsection .idiv p{
    font-size: 1.15vw;
    margin-top: 20px;
    color: #3d3d3d;
}
#imgsection #icenter{
    border-left: 1px solid #1C1C1A;
    border-right: 1px solid #1C1C1A;
    text-align: center;
}
#imgsection #icenter h1{
    font-size: 4.5vw;
    text-transform: uppercase;
    font-family: canopee;
    font-weight: 200;
    margin: 10px 0;
    display: flex;
    justify-content: center;
}
#imgsection #icenter h2{
    font-size: 3vw;
    font-weight: 100;
    color: #3d3d3d;
    letter-spacing: -1px;
    margin: 10px 0;
}
#imgsection #icenter h4{
    font-size: 1.3vw;
    font-weight: 100;
    color: #3d3d3d;
    letter-spacing: -1px;
    margin-top: 20px;
}
#imgsection #icenter h4 span{
    font-size: 1.4vw;
    font-weight: 100;
    letter-spacing: -1px;
    margin-top: 20px;
    color: black;
    font-family: canopee;
    margin-right: 5px;
}

#bigtext{
    /* background-color: red; */
    width: 100%;
    padding: 1vw 2vw;
    padding-bottom: 50px;
}
#bigtext h1{
    font-family: canopee;
    font-size: 35vw;
    font-weight: 500;
    background-color: #1C1C1A;
    color: #C3BBB1;
    letter-spacing: -1.5vw;
    text-align: center;
    line-height: 30vw;
}

#page2{
    background-color: #C3BBB1;
    width: 100%;
    padding: 1vw 2vw;
    display: flex;
}
#lpage2{
    width: 35%;
    border-right: 1px solid #1C1C1A;
    padding-right: 2vw;
}
#lpage2 h1{
    font-size: 8vw;
    letter-spacing: -0.3vw;
    font-weight: 500;
    font-family: canopee;
    line-height: 8.5vw;
    text-transform: uppercase;
    color: #1C1C1A;
}
#lpage2 h1 span{
    font-size: 14vw;
    letter-spacing: -0.3vw;
    font-family: canopee;
    text-transform: uppercase;
}
#lpage2 #imgbox{
    height: 40vw;
    width: 100% ;
    border: 1px solid #1C1C1A;
    overflow: hidden;
    margin: 2vw 0;
    margin-bottom: 3vw;
}
#lpage2 #imgbox img{
    height: 100%;
    width: 100% ;
    object-fit: cover;
}
#lpage2 p{
    font-size: 2vw;
    line-height: 2.5vw;
    position: relative;
}
#lpage2 p:first-of-type::first-letter{
    font-size: 9vw;
    float: left;
    margin-top: 0.7vw;
    font-family: canopee;
    background-color: #3d3d3d;
    padding: 2.5vw 0.4vw;
    margin-bottom: 1vw;
    margin-right: 1vw;
    color: #C3BBB1;
}

#rpage2{
    width: 65%;
    padding-left: 2vw;
}
#rpage2 #imgbox{
    width: 100%;
    height: 49vw;
    border: 1px solid #1C1C1A;
    overflow: hidden;
}
#rpage2 #imgbox img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#rpage2 h2{
    margin-top: 3vw;
    font-family: canopee;
    font-size: 8vw;
    font-weight: 500;
    color: #1C1C1A;
    line-height: 7vw;
    letter-spacing: -0.2vw;
}
#page3{
    background-color: #C3BBB1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1vw 2vw;
}
#page3 h1{
    font-size: 26vw;
    font-family: canopee;
    color: #C3BBB1;
    background-color: #1C1C1A;
    line-height: 21vw;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.5vw;
    gap: 3vw;
}
#page3 img{
    width: 21vw;
}

#page4{
    width: 100%;
    padding: 3vw 2vw;
    display: flex;
    justify-content: space-between;
    background-color: #C3BBB1;
}
#page4 #lpage4{
    padding-right: 2vw;
    width: 65%;
    /* background-color: red; */
}
#lpage4 #lpage4top{
    display: flex;
    justify-content: space-between;
}
#lpage4 #lpage4top #lpage4topl{
    width: 40%;
    padding-right: 1vw;
}
#lpage4 #lpage4top #lpage4topl h2{
    font-family: canopee;
    font-size: 3.5vw;
    font-weight: 100;
    letter-spacing: -0.1vw;
    color: #1C1C1A;
}
#lpage4 #lpage4top #lpage4topl h4{
    font-size: 2.5vw;
    font-weight: 100;
    letter-spacing: -0.1vw;
    color: #3d3d3d;
    line-height: 3vw;
    margin-top: 1.5vw;
    margin-bottom: 2.5vw;

}
#page4 #lpage4 #lpage4top #lpage4topl p{
    font-size: 1.3vw;
    font-weight: 100;
    color: #3d3d3d;
    letter-spacing: -1px;
    margin-top: 1.6vw;
}
#lpage4 #lpage4top #lpage4topl p span{
    font-size: 1.4vw;
    font-weight: 100;
    letter-spacing: -1px;
    margin-top: 20px;
    color: black;
    font-family: canopee;
    margin-right: 5px;
}

#lpage4 #lpage4top #lpage4topr{
    width: 60%;
    padding-left: 2vw;
    border-left: 1px solid #1C1C1A;
}
#lpage4 #lpage4top #lpage4topr .imgbox{
    width: 28vw;
    height: 11vw;
    overflow: hidden;
    border: 1px solid #1C1C1A;
}
#lpage4 #lpage4top #lpage4topr .imgbox img{
    transition: all ease 0.5s;
    height: 100%;
    width: 100%;
    margin-top: 0;
}
#lpage4 #lpage4top #lpage4topr .imgbox:hover img{
    scale: 1.1;
}
#lpage4 #lpage4top #lpage4topr h1{
    font-size: 2.5vw;
    font-family: 'canopee';
    text-transform: uppercase;
    margin: 1vw 0;
    display: flex;
    align-items: center;
    gap: 7px;
}
#lpage4 #lpage4top #lpage4topr p{
    font-size: 1.15vw;
    margin-top: 1.2vw;
    padding-right: 8vw;
}
#lpage4 #lpage4bottom{
    margin-top: 2vw;
    height: 40vw;
    width: 100%;
    border: 1px solid #1C1C1A;
    overflow: hidden;
}
#lpage4 #lpage4bottom img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

#rpage4{
    width: 35%;
    padding-left: 2vw;
    border-left: 1px solid #1C1C1A;
}
#rpage4 h1{
    font-size: 6.5vw;
    font-family: canopee;
    font-weight: 100;
    letter-spacing: -0.2vw;
    line-height: 8vw;
    color: #1C1C1A;
}
#rpage4 h1 span{
    font-size: 12vw;
    font-family: canopee;
    font-weight: 900;
    letter-spacing: 0vw;
}
#rpage4 p{
    margin: 2vw 0;
    font-size: 2vw;
    color: #3d3d3d;
}
#rpage4 p:first-of-type::first-letter{
    float: left;
    font-size: 6vw;
    font-family: canopee;
    background-color: #1C1C1A;
    color: #C3BBB1;
    margin-top: 0.8vw;
    margin-right: 0.8vw;
    padding: 0.1vw 0.5vw;
}
#rpage4 #allwork{
    border: 1px solid #3d3d3d;
    margin-top: 4vw;
    height: 13vw;
    border-radius: 50%;
    display: flex;
    align-items: center;
    white-space: nowrap;
    overflow: hidden;
}
#rpage4 #allwork img{
    transition: all ease 1s;
    transform: translateX(-100%);
    height: 50%;
    width: 50%;
}
#rpage4 #allwork h2{
    transition: all ease 1s;
    transform: translateX(-50%);
    font-family: canopee;
    font-size: 5vw;
}
#rpage4 #allwork:hover img{
    transform: translateX(40%);  
}
#rpage4 #allwork:hover h2{
    transform: translateX(100%);  
}

#page5{
    width: 100%;
    padding: 0vw 2vw;
    background-color: #C3BBB1;
}
#page5container{
    width: 100%;
    padding: 1vw 0vw;
    border-top: 1px solid #1C1C1A;
    border-bottom: 1px solid #1C1C1A;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
 #page5container .subpage5{
    display: flex;
    align-items: center;
}
 #page5container .subpage5 .lsubpage5{
    text-align: center;
}
#page5container .subpage5 .lsubpage5 h4{
    font-size: 2vw;
   font-family: domain;
   text-transform: uppercase;
   font-weight: 100;
}
#page5container .subpage5 .lsubpage5 h3{
   font-size: 4.5vw;
   font-family: canopee;
   text-transform: uppercase;
   font-weight: 100;
}
#page5container h2{
   font-size: 11vw;
   font-family: canopee;
   text-transform: uppercase;
   font-weight: 100;
   margin-left: 0.5vw;
}
#page6{
    width: 100%;
    background-color: #C3BBB1;
    padding: 3vw 2vw;
}
#topage6{
    width: 100%;
    display: flex;
}
#lpage6{
    width: 50%;
    padding-right: 2vw;
}
#lpage6top{
    display: flex;
    align-items: start;
}
#lpage6top .imgbox{
    height: 21vw;
    width: 30%;
    border: 1px solid #1C1C1A;
    overflow: hidden;
}
#lpage6top .imgbox img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
#lpage6top h1{
    font-size: 30vw;
    font-family: canopee;
    line-height: 22vw;
    margin-left: 1vw;
    font-weight: 100;
    letter-spacing: -1vw;
    color: #1C1C1A;
}
#lpage6bottom h1{
    color: #1C1C1A;
    letter-spacing: -1vw;
    font-size: 28.7vw;
    font-family: canopee;
    line-height: 25vw;
    margin-left: 1vw;
    font-weight: 100;
}
#rpage6{
    width: 50%;
    height: 44.5vw;
    border: 1px solid #1C1C1A;
    overflow: hidden;
}
#rpage6 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#bottompage6{
    width: 100%;
    display: flex;
    align-items: center;
}
#bottompage6 .imgbox{
    height: 20vw;
    width: 25%;
    border: 1px solid #1C1C1A;
    overflow: hidden;
}
#bottompage6 .imgbox img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
#bottompage6 h1{
    width: 75%;
    color: #1C1C1A;
    font-family: canopee;
    font-weight: 100;
    font-size: 28vw;
    letter-spacing: -1.2vw;
    line-height: 21vw;
}

#page7{
    width: 100%;
    background-color: #C3BBB1;
    padding: 0vw 2vw;
    margin-top: -0.5vw;
    display: flex;
}
#page7>h1{
    font-size: 25.5vw;
    font-family: canopee;
    font-weight: 100;
    letter-spacing: -1vw;
    background-color: #1C1C1A;
    width: 65%;
    text-align: center;
    line-height: 22vw;
    height: fit-content;
    color: #C3BBB1;
}
#rpage7{
    width: 35%;
    padding-left: 2vw;
}
#rpage7 p{
    font-size: 2vw;
    color: #1C1C1A;
    line-height: 2.3vw;
}
#rpage7 h2{
    font-size: 8vw;
    color: #1C1C1A;
    font-family: canopee;
    font-weight: 100;
    letter-spacing: -0.5vw;
}

#page8{
    background-color: #C3BBB1;
}

#page9{
    background-color: #C3BBB1;
    width: 100%;
    padding: 0vw 2vw;
    padding-bottom: 2vw;
}
#page9 #scrollbox{
    display: flex;
    gap: 1.5vw;
    white-space: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
    width: 100%;
    padding: 1.5vw 0vw;
    border-top: 1px solid #1C1C1A;
    border-bottom: 1px solid #1C1C1A;
}
#page9 #scrollbox::-webkit-scrollbar{
    display: none;
}
#scrollbox h1{
    font-size: 5.5vw;
    font-weight: 100;
    letter-spacing: -0.2vw;
    color: #1C1C1A;
    animation-name: scroll;
    animation-duration: 7.7s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
#scrollbox h1:hover{
   animation-play-state: paused;
}
@keyframes scroll {
    from{
        transformX: translate(0);
    }
    to{
        transform: translateX(-50%);
    }
}
#scrollbox h1 span{
    font-size: 5.5vw;
    font-weight: 100;
    letter-spacing: -0.2vw;
    font-family: canopee;
    background-color: #1C1C1A;
    padding: 0vw 1vw;
    color: #C3BBB1;
    margin-right: 2vw;
}

#testimonials{
    background-color: #C3BBB1;
    padding: 2vw;
    padding-top: 3vw;
    display: flex;
}
.tescard{
    margin-left: -30%;
    width: 45%;
    padding: 1vw;
    border-radius: 1vw;
    border: 2px solid #1C1C1A;
    background-color: #C3BBB1;
    transition: all ease 1s;
}
.tescard:nth-child(1){
    margin-left: 0%;
}
#innertescard{
    padding: 1vw 2vw;
    border: 1px dashed #1C1C1A;
    border-radius: 0.6vw;
    width: 100%;
}
#innertescard p{
    font-size: 2vw;
    text-decoration: underline;
    color: #1C1C1A;
}
#tescardbtm{
    display: flex;
    gap: 1vw;
    align-items: center;
    margin-top: 3vw;
    margin-bottom: 1vw;
}
#tescardbtm img{
    width: 4vw;
    height: 4vw;
    border-radius: 50%;
    border: 1px solid #1C1C1A;
}
#tescardbtm #rtescardbtm h1{
    font-family: canopee;
    font-weight: 100;
    font-size: 2.5vw;
}
#tescardbtm #rtescardbtm h3{
    font-size: 1.5vw;
    font-weight: 100;
}

.tescard:hover{
    margin-left: 0%;
    width: 50%;
}


#footer{
    background-color: #C3BBB1;
    padding: 0 2vw;
    padding-bottom: 2vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#lfooter{
    display: flex;
    gap: 1vw;
    align-items: center;
}
#lfooter{
    display: flex;
    gap: 1vw;
    align-items: center;
}
#lfooter img{
   width: 2vw;
}
#lfooter h3{
   font-family: canopee;
   font-weight: 100;
   font-size: 2vw;
}
#lfooter h4{
   font-weight: 100;
   font-size: 1.5vw;
}
#rfooter{
    display: flex;
    gap: 1vw;
    align-items: center;
}
#rfooter a{
    font-family: canopee;
    color: #1C1C1A;
    text-decoration: none;
    font-size: 1.5vw;
}
#rfooter p{
    color: #1C1C1A;
    text-decoration: none;
    font-size: 1.5vw;
}



@media (max-width: 600px) {
    
    #imgsection{
        padding-bottom: 0vw;
    }
    #page1 #nav i{
        display: none;
     }
    #page1 #nav{
        height: 70px;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        gap: 5px;
    }
    #bigtext{
        padding: 0.5vw 2vw;
    }
    #bigtext h1{
        font-size: 32vw;
        letter-spacing: -1.5vw;
    }
    #lpage2 h1{
        font-size: 7vw;
    }
    #lpage2 h1 span{
        font-size: 12vw;
    }
    #rpage2 h2{
        font-size: 6.5vw;
    }
}
    </style>
</head>

<body>
    <div id="main">
        <div id="container">
        <div id="page1">
            <div id="nav">
                <h1>Amsterdam, NL</h1>
                <img src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/5f7f87c8b81a6e7a214312f0_header.svg"
                    alt="">
                <i class="ri-menu-3-line"></i>
            </div>
            <div id="imgsection">
                <div class="idiv">
                    <div class="imgbox">
                        <img src="https://assets-global.website-files.com/5f9085a4041dd5427c5ac8ae/615d9672cc65f12c9ab25f21_thumbnail-small.jpeg?"
                            alt="">
                    </div>
                    <h1>avro | ko <span>new</span></h1>
                    <p>AvroKO is an award-winning global design firm, established itself as a global leader in interior
                        architecture for hospitality, restaurant and bars.</p>
                </div>
                <div id="icenter" class="idiv">
                    <h1>all work!</h1>
                    <h2>A Featured selection <br> the latest work - <br>of the last year</h2>
                    <h4><span>tip!</span>Drag sideways to navigate</h4>
                </div>
                <div class="idiv">
                    <div class="imgbox">
                        <img src="https://assets-global.website-files.com/5f9085a4041dd5427c5ac8ae/645b5439577bd35377de8c43_thumbnail-small.webp?"
                            alt="">
                    </div>
                    <h1>the roger hub <span>new</span></h1>
                    <p>The Roger Hub is an immersive web experience showcasing the tennis-inspired 'On' sneakers, a
                        collaboration born out of a partnership with the legendary Roger Federer.</p>
                </div>
                <div class="idiv">
                    <div class="imgbox">
                        <img src="https://assets-global.website-files.com/5f9085a4041dd5427c5ac8ae/621f2de86891ea03211fe874_thumbnail-small.jpeg?"
                            alt="">
                    </div>
                    <h1>om swami</h1>
                    <p>The Books of Ye is a conceptual NFT web experience depicting the five Books of Moses, in which
                        each instance of God is replaced with Ye (Kanye West). - Om Swami</p>
                </div>
                <div class="idiv">
                    <div class="imgbox">
                        <img src="https://assets-global.website-files.com/5f9085a4041dd5427c5ac8ae/647dc0777b1a5df29f8e5a58_thumbnail-small.webp?"
                            alt="">
                    </div>
                    <h1>wow concept <span>new</span></h1>
                    <p>WOW Concept is a the world’s first concept store based in Madrid revolutionizing retail with a
                        dynamic & interactive shopping experience.</p>
                </div>
                <div class="idiv">
                    <div class="imgbox">
                        <img src="https://assets-global.website-files.com/5f9085a4041dd5427c5ac8ae/61cdc506856e75d4b33cd9bd_thumbnail-small.jpeg?"
                            alt="">
                    </div>
                    <h1>books of ye</h1>
                    <p>The Books of Ye is a conceptual NFT web experience depicting the five Books of Moses, in which
                        each instance of God is replaced with Ye (Kanye West).</p>
                </div>
            </div>
            <div id="bigtext">
                <h1>miranda</h1>
            </div>
        </div>

        <div id="page2">
            <div id="lpage2">
                <h1>interactive <br> <span>artist!</span></h1>
                <div id="imgbox">
                    <img src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/605c6ce3bc0c7d1cd4ca847e_avatar-star-p-800.jpeg"
                        alt="">
                </div>
                <p>As a multidisciplinary freelancer, I'm passionate about creating iconic digital experiences through
                    motion, typography, and creative coding for companies and agencies around the world.</p>
            </div>
            <div id="rpage2">
                <div id="imgbox">
                    <img src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/605c62f4c78c4ba46a1268be_avatar-1-p-1600.jpeg"
                        alt="">
                </div>
                <h2>
                    digital art director <br>
                    interactive designer <br>
                    creative developer <br>
                    based in amsterdam, nl.
                </h2>
            </div>
        </div>

        <div id="page3">
            <h1>website</h1>
            <img src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/60474834660f934090d42877_stamp.png"
                alt="">
        </div>

        <div id="page4">
            <div id="lpage4">
                <div id="lpage4top">
                    <div id="lpage4topl">
                        <h2>upcoming next</h2>
                        <h4>
                            Fresh entry – A selected <br>
                            work from the latest <br>
                            digital releases.
                        </h4>
                        <p><span>tip!</span>Click on the image to explore</p>
                    </div>
                    <div id="lpage4topr">
                            <div class="imgbox">
                                <img src="https://assets-global.website-files.com/5f9085a4041dd5427c5ac8ae/645b5c79f349770ebcc28ec4_thumbnail-small.webp?"
                                    alt="">
                            </div>
                            <h1>unexpected time</h1>
                            <p>Unexpected Time is a classic-furitistic gamification web experience showcasing the lost history & culture in a world dominated by the virtual reality. </p>
                    </div>
                </div>
                <div id="lpage4bottom">
                    <img src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/605c679f33f67d3dd00b04b4_avatar-3-p-1080.jpeg" alt="">
                </div>
            </div>
            <div id="rpage4">
                <h1>
                    think, create <br>
                    <span>deliver</span>
                </h1>
                <p>
                    A strong project is created by deep collaboration. I design, develop, and deliver websites that drive results and win awards. <br><br>
                    Like an artisan, I like to start from raw matter and give life to an iconic product that makes your brand stand out, starting from a Visual Strategy that guide the client’s vision to reality.</p>
                 <div id="allwork">
                    <img src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/61001a3509319b6ae39e156b_arrow-long.svg" alt="">
                    <h2>All work</h2>
                 </div>
            </div>
        </div>

        <div id="page5">
            <div id="page5container">
                <div class="subpage5">
                    <div class="lsubpage5">
                        <h4>site of the day</h4>
                        <h3>awards</h3>
                    </div>
                    <h2>9</h2>
                </div>
                <div class="subpage5">
                    <div class="lsubpage5">
                        <h4>site of the month</h4>
                        <h3>winners</h3>
                    </div>
                    <h2>1</h2>
                </div>
                <div class="subpage5">
                    <div class="lsubpage5">
                        <h4>fwa of the day</h4>
                        <h3>awards</h3>
                    </div>
                    <h2>6</h2>
                </div>
                <div class="subpage5">
                    <div class="lsubpage5">
                        <h4>acclaimed</h4>
                        <h3>mentions</h3>
                    </div>
                    <h2>8</h2>
                </div>
            </div>
        </div>

        <div id="page6">
            <div id="topage6">
                <div id="lpage6">
                    <div id="lpage6top">
                        <div class="imgbox">
                            <img src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/605c70e48081716925e9832a_avatar-hat.jpeg" alt="">
                        </div>
                        <h1>the</h1>
                    </div>
                    <div id="lpage6bottom">
                        <h1>pixel</h1>
                    </div>
                </div>
                <div id="rpage6">
                        <img src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/605c6da4f1f8304440ee2e8c_avatar-2-p-1080.jpeg" alt="">
                </div>
            </div>
            <div id="bottompage6">
                <div class="imgbox">
                    <img src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/605c6fd0f6276ef0c6bacfa4_trophy-p-800.jpeg" alt="">
                </div>
                <h1>perfect</h1>
            </div>
        </div>

        <div id="page7">
            <h1>artisan</h1>
            <div id="rpage7">
                <p>Over the past 5+ years, I've teamed up with high-profile clients and partners globally earning mentions & awards from digital platforms like The FWA,</p>
                <h2>awwwards</h2>
                <p>Communication Arts, Site Inspire, Behance, Codrops and many others.</p>
            </div>
        </div>

        <div id="testimonials">
            <div class="tescard">
                <div id="innertescard">
                    <div id="tescardtop">
                        <p>“Blurring the line between design & dev, Niccolo has an umatched eye for detail and precise execution in his work which pushes the whole industry forward”</p>
                    </div>
                    <div id="tescardbtm">
                        <img src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/6172987a792f18104ce0ce14_sam-day.jpg" alt="">
                        <div id="rtescardbtm">
                            <h1>sam day</h1>
                            <h3>Creative Director & Designer</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tescard">
                <div id="innertescard">
                    <div id="tescardtop">
                        <p>“Blurring the line between design & dev, Niccolo has an umatched eye for detail and precise execution in his work which pushes the whole industry forward”</p>
                    </div>
                    <div id="tescardbtm">
                        <img src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/6172987a792f18104ce0ce14_sam-day.jpg" alt="">
                        <div id="rtescardbtm">
                            <h1>sam day</h1>
                            <h3>Creative Director & Designer</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tescard">
                <div id="innertescard">
                    <div id="tescardtop">
                        <p>“Blurring the line between design & dev, Niccolo has an umatched eye for detail and precise execution in his work which pushes the whole industry forward”</p>
                    </div>
                    <div id="tescardbtm">
                        <img src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/6172987a792f18104ce0ce14_sam-day.jpg" alt="">
                        <div id="rtescardbtm">
                            <h1>sam day</h1>
                            <h3>Creative Director & Designer</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tescard">
                <div id="innertescard">
                    <div id="tescardtop">
                        <p>“Blurring the line between design & dev, Niccolo has an umatched eye for detail and precise execution in his work which pushes the whole industry forward”</p>
                    </div>
                    <div id="tescardbtm">
                        <img src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/6172987a792f18104ce0ce14_sam-day.jpg" alt="">
                        <div id="rtescardbtm">
                            <h1>sam day</h1>
                            <h3>Creative Director & Designer</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tescard">
                <div id="innertescard">
                    <div id="tescardtop">
                        <p>“Blurring the line between design & dev, Niccolo has an umatched eye for detail and precise execution in his work which pushes the whole industry forward”</p>
                    </div>
                    <div id="tescardbtm">
                        <img src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/6172987a792f18104ce0ce14_sam-day.jpg" alt="">
                        <div id="rtescardbtm">
                            <h1>sam day</h1>
                            <h3>Creative Director & Designer</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="page8">
            <div id="imgsection">
                <div class="idiv">
                    <div class="imgbox">
                        <img src="https://assets-global.website-files.com/5f9085a4041dd5427c5ac8ae/647dc0777b1a5df29f8e5a58_thumbnail-small.webp?"
                            alt="">
                    </div>
                    <h1>wow concept<span>new</span></h1>
                    <p>WOW Concept is a the world’s first concept store based in Madrid revolutionizing retail with a dynamic & interactive shopping experience.</p>
                </div>
                <div id="icenter" class="idiv">
                    <h1>all work!</h1>
                    <h2>Handpicked highlights – <br>spanning the last few <br> years.</h2>
                    <h4><span>tip!</span>Drag sideways to navigate</h4>
                </div>
                <div class="idiv">
                    <div class="imgbox">
                        <img src="https://assets-global.website-files.com/5f9085a4041dd5427c5ac8ae/615d9672cc65f12c9ab25f21_thumbnail-small.jpeg?"
                            alt="">
                    </div>
                    <h1>avro | ko <span>new</span></h1>
                    <p>AvroKO is an award-winning global design firm, established itself as a global leader in interior architecture for hospitality, restaurant and bars. </p>
                </div>
            </div>
        </div>

        <div id="page9">
            <div id="scrollbox">
                <h1>Let's create something together <span>email me</span> Let's create something together <span>email me</span>Let's create something together <span>email me</span>Let's create something together <span>email me</span></h1>
            </div>
        </div>

        <div id="footer">
            <div id="lfooter">
                <h3>miranda &copy;</h3>
                <img src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/60474834660f934090d42877_stamp.png" alt="">
                <h4>Legal</h4>
            </div>
            <div id="rfooter">
                <a href="#">twitter</a>
                <p>&cir;</p>
                <a href="#">instagram</a>
                <p>&cir;</p>
                <a href="#">dribble</a>
                <p>&cir;</p>
                <a href="#">behance</a>
            </div>
        </div>

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js"
        integrity="sha512-EZI2cBcGPnmR89wTgVnN3602Yyi7muWo8y1B3a8WmIv1J9tYG+udH4LvmYjLiGp37yHB7FfaPBo8ly178m9g4Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
        <script>
            const scroll = new LocomotiveScroll({
    el: document.querySelector('#main'),
    smooth: true
});

let tl = gsap.timeline()

tl.from("#container", {
    y: '100vh',
    duration: 2,
})
        </script>
</body>

</html>